// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.content
  z-index: 2

#thumb-tray
  #progress-bar
    position:   absolute
    top:        -255px
    height:     33px
    z-index:    5
    width:      100%
    background: #333
    border-top: 10px solid #676D68

#caption_container
  position:   fixed
  right:      100px
  bottom:     160px
  width:      500px
  text-align: right

  color:      white
  font-size:  55pt